<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #cizimAlani{
            border: 3px dotted black;
            margin: 50px auto;
            display: block;
        }
        #puan{
            position: relative;
            text-align: center;
        }
        #panel{
            width:900px;
            height:400px;
            background-color: purple;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 30px 0;
            border-radius: 30px;
            display: none;
        }
        #resim{
            width: 400px;
            cursor: pointer;
        }
        #tekrar{
            width: 0;
            height: 0;
        }
    </style>
    <body>
        <h1 id="puan">Puan :0</h1>
        <canvas width="400px" height="400px" id="cizimAlani"></canvas>
        <div id="panel">
            <h2 id="h2">Puanın: </h2>
            <h3 id="h3"></h3>
            <img src="" id="resim"/>
            <p>Tekrar Başlamak İçin Görsele Tıkla</p>
        </div>
        <script src="./gameScript.js"></script>
    </body>
</html>